.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 1%
    right: 4%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 3%
    right: 4%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.svg") !important
  background-repeat: no-repeat 

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #000

.bg1
  position: relative
  .row, .row, .row, .bg2
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% + 4rem)
    background-image: url("../assets/curso/tema1/img2.png") 
    background-repeat: no-repeat
    background-size: cover

.bg2
  position: relative
  .row 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% + 4rem)
    background-color: #F6F6F6
    background-repeat: no-repeat
    background-size: cover
  
.bg3
  background-image: url("../assets/curso/tema1/img7.png") 
  background-repeat: no-repeat
  background-size: cover

.bg4
  position: relative
  .row, .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% + 4rem)
    background-image: url("../assets/curso/tema2/img4.svg") 
    background-repeat: no-repeat
    background-size: cover
    
.bg-color4
  background-color:#E1E4A8

.bg-color5
  background-color: #EAECC0

.bg-color6
  background-color: #E8CBD3
  height: 478px
  
.tarjeta--azul
  background-color: #FFF
  background-image: url(../assets/curso/tema1/img7.png)
  background-repeat: no-repeat
  background-size: cover
  
.tarjeta--azul1.acordion__activo
  background-color: #FFF
  background-image: url(../assets/curso/tema1/img7.png)
  background-repeat: no-repeat
  background-size: cover

.tarjeta--azul1
  background-color: #F6F6F6

.img-t
  width: auto
  height: auto  

.txt-color1
  color: #6E2034
  font-weight: bold

.color-custom-2
	background-color: #A3314F
	&::before
		background-color: #FFFFFF

.color-custom-3
	background-color: #A3314F
	&::before
		background-color: #F9F7EC

.m-right
  right: -40% !important

.m-left
  left: 50% !important 

.cajon.color-acento-contenido 
  background-color: #E1E4A8

.tarjeta.color-secundario
  background-color: #E1E4A8

.tarjeta.color-secundario.tar1
  background-color: #E4CDD3

.img505 
  max-width: 520px
  width: 520px
 
  margin-top: -46px
  margin-left: -178px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    max-width: 520px
    width: 445px
    margin-left: -156px
  @media (max-width: $bp-max-md)
    width: 380px
    margin-left: -135px
  
.height_tarjetas_t6  
  height: 195.09px
  @media screen and (max-width: 420px) 
    height: 230px
  
.border-tarjetas_t6
    border-radius: 21px

.lista-ul
  .fa-angle-right:before
    color: #A3314F

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #F4F4F5

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color:#F4F4F5

.slyder-a__bullets__item
  background-color: #C5C5C5

.slyder-a__bullets__item--active
  background-color#EDEBEA
  border: #EDEBEA

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color:  #E4CDD3
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color:  #E4CDD3

.tabla-a.color-acento-botones thead
  border-color: #CED371

.tabla-a th
  border-color: #CED371
  background-color: #CED371

.img-infografica-b__modal
  min-height: 250px !important
  width: 90% !important
  position: relative
  left: 125px
  top: 113px

.fa-plus:before   
  color: black
  font-size: 18px

.img-infografica-b.color-acento-botones .img-infografica-b__item__numero 
  color: black
  font-size: 26px

.img-infografica__card
  width: 350px !important

.img-infografica-b__modal
  background-color: #E9EBDF !important

.img-infografica-b__modal__contenido div > *
  color: #12263F !important

.fa-times:before
  color: #9EA257

@media (max-width: 576px)
  .img-infografica-b__modal
    left: 20px
  .sizeimg
    width: 40% !important
    height: 35% !important

.tabla-b__header 
  background-color: #CED371

.tabla-b__header * 
  color: #12263F

.pasos-b__header__item--before .pasos-b__header__item__dot 
  border-color: #CED371
  background-color: #CED371

.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after 
  background-color: #CCCCCC

.pasos-b__header__item--active .pasos-b__header__item__line-container:before 
    background-color:  #CCCCCC

.pasos-b__header__item__dot 
  background: white

.img600
  max-width: 600px

.fa-chevron-left:before 
  color: #EEBD5C

.fa-chevron-right:before 
  color: #EEBD5C


